<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>align-pipeline</TITLE>
<META NAME="description" CONTENT="align-pipeline">
<META NAME="keywords" CONTENT="align-pipeline">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="align-pipeline.css">

</HEAD>

<BODY >

<PRE>
file: align-pipeline.txt
init: Jan  7 2016  Rob Rutten  Deil
last: Apr  8 2017  Rob Rutten  Deil
note: more a planning file than a manual
      ! = works, extensively tested, robust
      + = works but may still fail for untested case
      ? = works maybe
      @ = todo
      ## = comment
      ?? = problem   


status 
------
  I am working on a new pipeline for precise co-alignment SDO, SST, IRIS,
  SUFI, and more.  The notes below describe it.

  In the meantime my "old" SDO &gt; GBO (SST) pipeline works quite well.
  It is decribed in sdo-manual.txt (-.pdf, -.html) in this directory.
  It aligns only SDO &gt; other and does not permit time-dependent image
  rotation or scale changes.


principles
----------
  automatic (no eye-ball intervention) alignment = shift, rotate, scale
  both forward and reverse alignment (e.g., SDO &gt; SST, SST &gt; SDO)
  resample larger px to finer  (SDO on SST scale also in SST &gt; SDO)
  resample slower cadence to faster (SDO on SST cadence also in SST &gt; SDO)
  use only one poly_2d interpolation call per manipulated image (quality loss)
  everywhere use assoc to permit large files exceeding memory
  permit simple multi-file processing with doallfiles.pro
  choose forward or reverse depending on desired display 
    eg SDO &gt; SST, SDO &gt; IRIS: adds fac2 image wobble
       IRIS &gt; SDO: undoes image wobble but looses (x,y,wav) mapping


nomenclature
------------
  fac = facility, e.g., fac1 = SDO, fac2 = SST

  fitscube = fits file containing (nx,ny,nt) image sequence 
  lpcube = "La Palma" nonfits file from SST (nx,ny,nt) or (nx,ny,nt*nwav*npol)
  crispexcube = fitsfile (nx,ny,nt,nwav) (IRIS)  ## option for fits??

  type1 = larger field accommodating type2 shifting and rotation (SDO cutout)
  type2 = smaller field, more error-prone (SST) 

  forward = type1 &gt; type2, retain type2 FOV, no blank triangles (SDO &gt; SST)
  reverse = type2 &gt; type1, large FOV, rotated type2, corner triangles


routines
--------

+ imagelib/reformimage.pro
    versatile image transformation tool

+ fitslib/reformfitscube.pro
    use above for fitscube transformation

@ sstlib/reformlpcube,pro 
    same for "La Palma" nonfits image cubes (also CRISP)

@ sstlib/reformcrispexcube.pro
    same for crispex fitscubes with IRIS-style headers
    ## ? maybe options nrwavs, nrstokes in reformfitscube.pro 
    ## need two versions for the two differently-ordered crispex files

+ imagelib/findalignimages.pro
    Metcalf one pair of images forward and reverse

+ fitslib/findalignfitscubes.pro
    use above for selected image pairs of align-pair fitscubes

+ fitslib/findsplinealign.pro 
    get splined params per align-pair time step

+ fitslib/checksplinealign.pro
    try on align-pair

! misclib/doallfiles.pro 
    execute the same processing on many similar files

@ fitslib/alignfitscube.pro 
    apply splined params to a fitscube
    parameters 
      sense = forward or reverse
      type = type1 or type2 

@ fitslib/reversealignfitscubes.pro 
    apply splined params to a fitscube
    ## choose forward or reverse

@ sstlib/alignlpcube.pro 
    idem for La Palma cubes, using reformlpcube (? or just option?)

@ sstlib/aligncrispcube.pro 
    idem for crispex fitscubes, using reformcrispexcube

<HR>
<ADDRESS>
Rob Rutten
2018-07-02
</ADDRESS>



<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=7133270; 
var sc_invisible=1; 
var sc_security="96c657c4"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="counter customizable"
href="http://statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7133270/0/96c657c4/1/"
alt="counter customizable" ></a></div></noscript>
<!-- End of StatCounter Code -->

</BODY>
</HTML>
