file: align-pipeline.txt
init: Jan  7 2016  Rob Rutten  Deil
last: Apr  8 2017  Rob Rutten  Deil
note: more a planning file than a manual
      ! = works, extensively tested, robust
      + = works but may still fail for untested case
      ? = works maybe
      @ = todo
      ## = comment
      ?? = problem   


status 
------
  I am working on a new pipeline for precise co-alignment SDO, SST, IRIS,
  SUFI, and more.  The notes below describe it.

  In the meantime my "old" SDO > GBO (SST) pipeline works quite well.
  It is decribed in sdo-manual.txt (-.pdf, -.html) in this directory.
  It aligns only SDO > other and does not permit time-dependent image
  rotation or scale changes.


principles
----------
  automatic (no eye-ball intervention) alignment = shift, rotate, scale
  both forward and reverse alignment (e.g., SDO > SST, SST > SDO)
  resample larger px to finer  (SDO on SST scale also in SST > SDO)
  resample slower cadence to faster (SDO on SST cadence also in SST > SDO)
  use only one poly_2d interpolation call per manipulated image (quality loss)
  everywhere use assoc to permit large files exceeding memory
  permit simple multi-file processing with doallfiles.pro
  choose forward or reverse depending on desired display 
    eg SDO > SST, SDO > IRIS: adds fac2 image wobble
       IRIS > SDO: undoes image wobble but looses (x,y,wav) mapping


nomenclature
------------
  fac = facility, e.g., fac1 = SDO, fac2 = SST

  fitscube = fits file containing (nx,ny,nt) image sequence 
  lpcube = "La Palma" nonfits file from SST (nx,ny,nt) or (nx,ny,nt*nwav*npol)
  crispexcube = fitsfile (nx,ny,nt,nwav) (IRIS)  ## option for fits??

  type1 = larger field accommodating type2 shifting and rotation (SDO cutout)
  type2 = smaller field, more error-prone (SST) 

  forward = type1 > type2, retain type2 FOV, no blank triangles (SDO > SST)
  reverse = type2 > type1, large FOV, rotated type2, corner triangles


routines
--------

+ imagelib/reformimage.pro
    versatile image transformation tool

+ fitslib/reformfitscube.pro
    use above for fitscube transformation

@ sstlib/reformlpcube,pro 
    same for "La Palma" nonfits image cubes (also CRISP)

@ sstlib/reformcrispexcube.pro
    same for crispex fitscubes with IRIS-style headers
    ## ? maybe options nrwavs, nrstokes in reformfitscube.pro 
    ## need two versions for the two differently-ordered crispex files

+ imagelib/findalignimages.pro
    Metcalf one pair of images forward and reverse

+ fitslib/findalignfitscubes.pro
    use above for selected image pairs of align-pair fitscubes

+ fitslib/findsplinealign.pro 
    get splined params per align-pair time step

+ fitslib/checksplinealign.pro
    try on align-pair

! misclib/doallfiles.pro 
    execute the same processing on many similar files

@ fitslib/alignfitscube.pro 
    apply splined params to a fitscube
    parameters 
      sense = forward or reverse
      type = type1 or type2 

@ fitslib/reversealignfitscubes.pro 
    apply splined params to a fitscube
    ## choose forward or reverse

@ sstlib/alignlpcube.pro 
    idem for La Palma cubes, using reformlpcube (? or just option?)

@ sstlib/aligncrispcube.pro 
    idem for crispex fitscubes, using reformcrispexcube

