<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>sdo-manual</TITLE>
<META NAME="description" CONTENT="sdo-manual">
<META NAME="keywords" CONTENT="sdo-manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdo-manual.css">

</HEAD>

<BODY >

<PRE>
file: sdo-manual.txt = simple manual for my SDO data processing
init: Dec  8 2013  Rob Rutten  Sac Peak
last: May 26 2018  Rob Rutten  Deil
func: Feb  8 2018 = I believe all programs work.  Response welcome.
site: ~/rr/idl/rjrlib/00-README, parallel versions .txt, .html, .pdf
      accessible at RR page "Recipes for IDL"
      https://www.staff.science.uu.nl/~rutte101/Recipes_IDL.html
note: # or ; precedes a comment
blog: Apropos.jot in sdolib 
step: 1 = find your solar location
      2 = get SDO data, co-align all AIAs to HMI
      3 = co-align SDO data and your STX data (STX = "Solar Telescope X")
      4 = browse co-aligned data

#### May 2018: enable long-duration high-cadence SDO studies by segmented
     JSOC pull-over and subsequent cubefile concatenation.

#### March 2018: I now use this pipeline also to co-align IRIS/SLI
     data with SDO together with SST or DST data and then browse them
     all together.  

#### January 2018: step 3 generalized and tested on DST/IBIS data in
     addition to SST/CRISP.  It required restoring treatment of
     pixel anisotropy.  The pipeline is now called sdo_stx_align.pro.

#### December 2017: step 3 revised.  Pipeline sdo_sst_align.pro and
     underlying now accept a non-fits CRISP prefilter .wb. file as
     sstfile and auto-detect and ignore blank borders of SST images,
     including time-varying triangular derotation corner edges.

#### Autumn 2017: step 4 = file browser movex.pro extended with more
     features and wrapper showex.pro accepting variables (image
     or cube arrays in memory) and/or files.

#### June 2017: step 3 automated for SST; also, it now works both
     ways.  It includes optional correction of all AIA EUV channels by
     aligning AIA-304 to SST-Halpha (but this works only for scenes
     with much activity) and reversely optional undoing of the
     anchoring of all EUV channels to the hard-to-measure shifts 304 &gt;
     1600.  Both options should be decided by inspection of the
     corresponding spline-fit alignment graphs.  This is now also a
     single command (sdo_sst_align.pro) and largely a black box.
     Step 1: improved to high precision (sst_findlocation.pro).
     Step 4: versatile multi-sequence player/blinker movex.pro.

#### April 2017: step 2.  I improved the AIA/EUV cross-alignments.
     They now avoid unsolved errors for cutout treatment in SSW's
     aia_prep.pro by using "best" current scale and rotate values from
     the JSOC/MPO master tables while setting /use_hdr_pnt in
     aia_prep.pro for the shifts.  They then find and apply shift
     corrections including time-dependent drifts from pair-wise
     cross-correlations of synchronous low-cadence large disk-center
     cutouts using elaborate tricks including image mucking to better
     alikeness and image tiling into 30x30 arcsec subfields.  The
     resulting EUV co-alignments usually reach about 0.1 arcsec
     precision.  The hardest AIA alignment step is 304 &gt; 1600 which
     necessarily serves as anchor to put all EUVs on UV and HMI.

     The pipeline then applies these co-alignment shifts at the faster
     desired cadence to the desired target field of view, which is
     usually small and away from disk center (where cross-correlations
     do not work for features at different heights).

     Altogether step 2 is now a robust black box: a single IDL command
     including data ordering and getting (sdo_getdata_rr.pro).

#### April 2016: I am revamping the pipeline to align SDO cutout cubes
     to other data aiming to make it two-way and also include
     time-dependent determination and correction of rotation and scale
     changes.  For now, only SDO &gt; SST with programs in subdirectories
     sdlib/sdo2stx.  Optionally producing a CRISPEX-readable
     [x,y,wav*time] cube to let CRISPEX loose on all SDO cutouts
     together with SST CRISP data (example under step 4 below).


This manual
-----------
Content: this is a brief manual in telegram style on how to use my
  pipeline to obtain co-aligned SDO cutout image sequences and align
  these to other data ("STX" = solar telescope X), sofar SST and DST.

Motivation: using cutouts avoids downloading full-disk AIA and HMI
  images and so improves the download and processing speeds if the
  desired solar field of view is small (as for groundbased solar
  telescopes, Sunrise etc.).  The required disk space is
  correspondingly minimal.  The required computer memory is also small
  because all programs use assoc into data files (which may be any
  size).  Thus, all the below programs work well in my laptop, up to
  many-sequence browsing on my small screen.
 
Websites:
  my website:
  <TT><A NAME="tex2html1"
  HREF="http://www.staff.science.uu.nl/~rutte101">http://www.staff.science.uu.nl/~rutte101</A></TT>  <PRE>   my IDL libs in one download (refresh to date of last modifications)
  <TT><A NAME="tex2html2"
  HREF="http://www.staff.science.uu.nl/~rutte101/rridl/rjrlib.zip">http://www.staff.science.uu.nl/~rutte101/rridl/rjrlib.zip</A></TT>  <PRE>  JSOC for getting SDO data (called within these programs):
  <TT><A NAME="tex2html3"
  HREF="http://jsoc.stanford.edu/ajax/exportdata.html">http://jsoc.stanford.edu/ajax/exportdata.html</A></TT>  <PRE>   daily SDO movies:
  <TT><A NAME="tex2html4"
  HREF="http://sdo.gsfc.nasa.gov/assets/img/dailymov">http://sdo.gsfc.nasa.gov/assets/img/dailymov</A></TT>  <PRE>  AIA cutouts (slower than JSOC; for older dates no HMI; not used by me);
  <TT><A NAME="tex2html5"
  HREF="http://www.lmsal.com/get_aia_data">http://www.lmsal.com/get_aia_data</A></TT>  <PRE>   SolarSoft:
  <TT><A NAME="tex2html6"
  HREF="http://www.lmsal.com/solarsoft">http://www.lmsal.com/solarsoft</A></TT>  <PRE>  Fanning's coyotelib:
  <TT><A NAME="tex2html7"
  HREF="http://www.idlcoyote.com/documents/programs.php">http://www.idlcoyote.com/documents/programs.php</A></TT>  <PRE>My IDL programs:
  - are split over topical subdirectories under rjrlib
  - are densily commented (both meanings apply) 
  - use fits files for data (plus SST "La Palma" and DOT files)
  - use assoc to permit data files (much) larger than the computer memory
  - can often be run for multiple data files with doallfiles.pro
  - many have a usage example at file bottom (my IDLWAVE test)
  I run ancient IDL 6.4 under Ubuntu.  Some MacOS IDL problems are solved.
  My IDLWAVE .emacs setup is shown on my website under "Recipes for linux".

Flow: 
  Step 0: install my programs;
  Step 1: define your desired SDO cutout target;
  Step 2: order and get SDO sequences, co-align into fits files ("fitscubes");
  Step 3: co-align these SDO fitscubes with your STX data;
  Step 4: inspect/browse results.


Advice on choices
-----------------

  forward and/or reverse = sdo2stx and/or stx2sdo?  The alignment
    itself is done forward in order to maximize the STX field when it
    is much rotated (as for SST/CRISP) and to not re-interpolate the
    finer-scale STX data at all.  I prefer forward = sdo2stx for
    SST/CRISP papers because the figures then do not get ugly large
    flat derotation corners from rotating back to the (X,Y)
    orientation of SDO over the large angle that the SST suffers from
    its alt-az mount (no rotating instrument table).  However, these
    flat corners do not affect display of cut-out "regions of
    interest".  Also, the STX images are so shown without further
    interpolation.
    Reversely, stx2sdo has the advantage that the guiding follows the
    standard SSW differential solar rotation law, not the drifts and
    bad-seeing jumps affecting feature tracking with ground-based
    telescopes or the wobble of IRIS.  Reverse alignment is therefore
    likely better for temporal Fourier and scatter-diagram analysis of
    given features or areas since these should be stable in solar
    location (but at large rotation as with SST the necessary severe
    trimbox cutout diminishes statistics).
    Intermediate alternative: rotate SDO first over the STX angle,
    then use stx2sdo (maybe for more than one STX, then cut out common
    overlap area and time with sdo_stx_combine.pro).  Then the
    publication figures do not show ugly rotation angles while you
    still get SDO stability = differential rotation formula for
    tracking.

  interpolate (splinip=1) or pixelate (splinip=0)?  In both sdo2sx and
    stx2sdo the resulting SDO images are on the finer SXT-pixel scale.
    The alignment uses spline interpolation for best pattern matching.
    This is also the best choice for visual feature matching per
    showex or crispex inspection.  However, for publication figures
    one may favor original pixelation for the SDO channels to honestly
    demonstrate their large 0.6 arcsec size.  At large STX rotation
    the SDO pixels in sdo2stx then become ragged over the pixel ratio.
    For SST/CRISP (ratio 10) this is not disturbing, but for IRIS
    (ratio about 4) the raggedness gets ugly.

  use applypx2asym or not?  With this applied the Metcalf iteration in
    findalignimages.pro solves simultaneously for image rotation, 2D
    shift, and 2D scale difference.  Without it the scale fit is only
    1D.  I found that not setting applypx2asym is better for SST/CRISP
    and setting it is needed for DST/IBIS (its pixels have over 1%
    anisotropy).  If the Metcalf iteration diverges the first remedy
    is to set or unset this option.

  use trimbox or not?  Set trimboxstx to cut off blank edges and
    corners for the STX area with which the alignment is done (the
    result is always full-field).  It is als needed to get better
    greyscaling in the showex/movex browser and for honest scatter
    diagrams.  However, for SST/CRISP alignment and showexxing this
    setting is no longer (post 2017) needed since they take care of
    blank border strips and regular derotation triangles.  For scatter
    diagrams it is mandatory.  For DST/IBIS it is mandatory to select
    a box within the ugly circular IBIS aperture delimiter.

  muck with my image mucking?  Extensive image mucking based on my
    best knowledge of how solar scenes can be matched best for
    different diagnostic pairs occurs both in the internal SDO
    AIA-to-HMI co-alignments and in the SDO-STX co-alignment.  This
    mucking only affects the trimbox-selected subfield.  If you run
    into bad alignment it may help to play with the various muck
    parameters.  Example: AIA-1700 matches very well to magnetograms
    after undoing polarity and removing umbrae and acoustics - but
    even then only at the center of the disk because off-center the
    mechanism by which magnetic elements become bright points differs
    per diagnostic: not simply "height of formation" (as many believe)
    but more intricate differences in how fluxtube evacuation (not
    heating!) affects diagnostics.  Example: AIA-1600 and AIA-1700
    differentially shift much towards the limb; do not blame that to
    co-alignment mismatch!

  apply my sdo_intscale.pro or not?  The first is default and changes
    AIA and HMI-continuum intensities to better accommmodate the
    dynamic range in the 8-bit-only displays and the resulting 16-bit
    integer range for resolution.  If you prefer the original data
    values then set /no_intscale in sdo_getdata (or the underlying
    programs when you use these separately).  You can also change its
    application or its clipmin and clipmax settings subsequently by
    running sdo_maketargetcubes.pro anew.


Step 0: install IDL routines
----------------------------

  Install or refresh my "rjrlib" dir by pulling over the zip file at
  <TT><A NAME="tex2html8"
  HREF="http://www.staff.science.uu.nl/~rutte101/rridl/rjrlib.zip">http://www.staff.science.uu.nl/~rutte101/rridl/rjrlib.zip</A></TT>  <PRE>  unzip, put rjrlib in your IDL search path.
  Refresh rjrlib whenever the func line at the top of this manual
  specifies a newer modification date.  
  If you work in the UiO/ITA cluster you may just add
  ~rutten/rr/idl/rjrlib to your IDL search path (always up to date).

  You also need the SolarSoft (SSW) lib, and for some programs
  Fanning's coyotelib (websites above).


Step 1: define your desired SDO cutout sequences
------------------------------------------------

  Define (X,Y) of desired cutout center precisely for the start time
  of the desired SDO data sequences (solar rotation moves your target
  up to 10 arcsec/hr).

  For SST data use:
    IDL&gt; sst_findlocation,sstfile,obsdate,ssttimesav,$
           x_sst,y_sst,angle_sst,px_sst [, options]
  which precisely locates your SST scene in a near-simultaneous SDO
  image, starting by downloading SST turret pointing info (or with
  better values if you supply these).

  For data from other telescopes ("STX") use the more general
    IDL&gt; stx_findlocation,stx_im,datetime,$
           x_stx,y_stx,angle_stx,px_stx [, options]
  which needs good starting guesses for (X,Y), angle, px.

  If you know only a very rough position or just have an image (for
  example in some publication that you want to SDO-check) with recognizable
  morphology (say a sunspot or filament or plage patch) then you can
  first find its start-off (X,Y) location with:

  IDL&gt; sdo_featurelocator,datetime,wav 
        e.g.: sdo_featurelocator,'2014.01.01_12:00','continuum' 
      # Shows full-disk SDO image in the requested SDO diagnostic 
        (unless there was an SDO eclipse at this time).
        First rotate your STX comparison continuum image to solar North up.
`       Draw out the recognized feature and click on the desired cutout
        center location to print its (X,Y) coordinates in your IDL window.  
        This program requires Fanning's coyotelib.

  IDL&gt; gong_featurelocator,datetime
        e.g.: gong_featurelocator,'2014.01.01_12:00'
      # Shows full-disk GONG Halpha image (if available for this minute),
        for eyeball comparison with groundbased Halpha - first sum the
        latter over 0.4 Angstrom, smear it over 1-2 arcsec, and rotate 
        to solar North up.
        Draw out the recognized Halpha feature and click on the desired cutout
        center location to print its (X,Y) coordinates in your IDL window.  
        This program requires Fanning's coyotelib.


Step 2: order, get, process SDO cutout sequences
------------------------------------------------

  IDL&gt; sdo_getdata_rr,datetimestart,duration,xsol,ysol,[options]
    e.g.: sdo_getdata_rr,'2015.09.27_09:00',50,766,-218,$
             name='Rob Rutten',email='R.J.Rutten@uu.nl',/targetmovie
    This is a robust black box!  It is a wrapper first calling:

  sdo_orderjsoc.pro 
    # emulates JSOC exportdata webform filling within IDL.  You need
      to be registered at JSOC.  You will get 8 JSOC emails that you
      can ignore unless the topic line says "FAILED" (may be SDO eclipse).
      You also get no emails when repeating an earlier request: then the 
      previous JSOC order identifier is used.

  sdo_getjsoc.pro
    # downloads the requested tarfiles from JSOC within IDL,
      with in-builts wait when JSOC hasn't yet completed an order.

  These 2 JSOC programs are called twice, first to get large-field
  slow-cadence disk-center cutouts which serve to measure offsets and
  drifts between all SDO diagnostics, and then for your target area to
  which these offsets and drifts are subsequently applied.

  I wrote analogous programs sdo_orderssw.pro and sdo_getssw.pro that
  do not use JSOC but ssw_cutout_service.pro, but these are 2-3x
  slower, less robust, and didn't solve a persistent aia_prep MPO
  mistreat for cutouts.

  sdo_getdata_rr.pro then calls:

  sdo_alignaia_rr.pro 
    # another wrapper routine.  One option (passed by
      sdo_getdata_rr.pro) is \aligncenter to additionally produce
      ./center/cubesxal containing aligned disk-center SDO fitscubes
      for checking the internal SDO co-alignment quality.  
    # It then ends with a graph ./driftscenter/check_xal_131-171.ps
      which should show excursions about 0.3 px or less.  
    # This program can also be run on its own if you already have
      level1 (then set \sdoprep) or level2 (no \sdoprep) image files. 
    # set option \no_intscale if you want no intensity rescaling
      It calls successively:

  sdo_getdriftsplines.pro 
    # determines SDO offsets and drifts; results in subdir driftscenter
    # includes a call of the following program without /dedrift

  sdo_allimages2fitscubes.pro
    # processes SDO image sequences to produce synchronized fitscubes
    # files in center/cubesxal and target/cubes are coaligned and dedrifted
    This is another wrapper calling:

    sdo_prep.pro
      # aia_preps all level1 to level2 ("level1.5") using a sliding reference
        to undo solar-rotation 1-px sawtooths left by JSOC
      # gets rotation and scale from MPO but uses shifts per /use_hdr_pnt
      # takes ages (2s or more per image for my laptop)
      # spews tons of ignorable output (16 lines/image) to the IDL window

    sdo_makereffitscube.pro
      # determines X shifts to undo whole-pixel rotation sawtooth
      # finds crop size to strip blank edges left by the rotation correction

    sdo_makeslavefitscube.pro
      # generates fitscube interpolated to the cadence of the reference cube
      # crops to common size
      # rescales intensities using sdo_intscale (uless /no_intscale set)
      # shifts each image to correct for time-dependent offsets 
        sequence order: HMI-mag&gt;1700; 1600&gt;1700; 304&gt;1600; other EUVs to 304
        as defined in sdo_getsumsplineshift.pro

    sdo_allfitscubes2mpegs.pro
      # optional: produce target/cubes mpegs

    sdo_maketargetmovie.pro
      # optional: produce 4-panel movie of target area

  The individual programs can be run on single channels, eg for other 
  intensity clipping values for AIA wavelengths (see sdo_intscale.pro
  header).  For such rescaling you can redo all target cubes with:
    sdo_maketargetcubes.pro
      # remake all target SDO cubes from ./target/level2 image files and the 
        ./driftscenter spline fits, specifying clipping values or noscaleaia
        and movie making options.  
      # Example call:  
        sdo_maketargetcubes,'target','driftscenter',clipmax=3,/mpegs
  or redo only a single cube with: 
    sdo_makeslavefitscube.pro
      # example call: 
        sdo_makeslavefitscube,'target','94',dedrift=1,/no_intscale
        works also for the reference wavelength (usually '304')

  For long-duration high-cadence studies JSOC likely refuses to serve
    overly large numbers of files in a single sdo_getdata.pro request.
    Then split the total duration in segments, for example 12-hr
    periods with duration=719.8 minutes (no overlap images).  Find the
    corresponding shifts of the start (X,Y) location with my
    solrotcomp.pro.  Start each sdo_getdata call in a different
    subdir.  When all are done, concatenate the resulting target/cubes
    files with my concatfitscubes.pro.

  Speed: for SST observations I usually request 150x150 arcsec cutouts
    of all AIA channels plus HMI continuum and magnetograms, each at
    the fastest cadence.  JSOC usually then takes only a few minutes
    but my laptop (2 GHz quadcore) needs 1-2 times the sequence duration
    for sdo_prep.

  Hint: always keep ./target/level2 files and ./driftscenter data to 
    be able to regenerate [other-scale] cubes.
    I usually delete the complete /center directory and the /target/level1
    directory to clean disk space.


Step 3: align SDO target data to STX data
-----------------------------------------

  IDL&gt; sdo_stx_align,&lt;parameters&gt;,&lt;keywords&gt;
       
  My "general" pipeline SDO &lt;&gt; STX (vice-versa) isn't complete yet,
  but this version shows the way it will go.  It does not yet include
  time-dependent image rotation and scale changes and so suits
  derotated SST, DST, IRIS data.

  Nearly a black box, but its usage and fine-tuning (mucking) remain tricky:
  - produce an "stxalignfile" (for SST usually the standard 
    Halpha wide-band cubefile (e.g., wb.6563.hh:mm:ss.corrected.fits)
    or a fitscube for the redmost Halpha wavelength made with crisp2fits.pro)
  - select which SDO target file to use for comparison = "sdoalignfile"
    (for the above Halphas hmicont.fits, but aia1700.fits suits  a selected 
     red CaII 8542 wavelength - but only at disk center)
  - select a sharp-moment itsample_stx when the STX field contains the limb
    or an umbra; otherwise you may rely on the max_rms self-finding
  - perhaps adapt image muck parameters for better match
  - at problems specify a trimbox subfield to select better-similarity region
  - choose underway whether to add alignment correction AIA 304 &gt; Halpha_lc
  - reversely, choose to undo the 304 &gt; 1600 anchoring of all EUVs
  - adapt splinestx and splineha for spline fit curve smoothness
  - choose between pixelated (splinip=0) or interpolated (splinip=1) SDO
  See example(s) at the end of sdo_stx_align.pro.  
  You need to put shell script chfil (in sdolib) executable in your
    ~/bin directory.

  This program is again a wrapper calling other programs:

    findalignimages.pro
      # find align parameters between two mid-seqeunce images (shift, 
        rotate, scale) using Tom Metcalf's slow but precise 
        auto_align_images.pro.

    sdo_stx_findalignfiles.pro 
      # use above one-pair results as basis to find time-dependent
        shifts between SDO and STX.  The SDO cutout co-alignment
        follows a standard solar differential rotation formula whereas
        e.g., the SST correlation-tracking follows some surface feature.
        The measured drifts in x and y are splined to avoid bad-seeing
        moments at the STX.  There is often a tiny (0.05 arcsec) wobble 
        left from the 0.6 arcsec sawtooth in JSOC's rotation compensation. 
        It uses:

    shiftalignfitscubes.pro
       # find image-by-image time-dependent shifts and spline approximation

    reformcubefile.pro
       # general program to re-size, scale, rotate, muck, sample a
         fitscube or "La Palma file" image sequence.  
         For most actions it employs:

    reformimage.pro
       # lots of image transformations including border and edge removal.

    doallfiles.pro
       # run a program such as reformcubefile for e.g., all SDO files.

    sdo_fitscubes2crispex.pro
       # combine all aligned SDO files into one multi-wavelength crispex file.

  After this cubefile production you can still rescale, shift, rotate,
  unpixelate, etc., one cube with reformcubefile.pro, or all of them
  by using doallfiles.pro calling reformcubefile.pro.

  If you have so aligned data from multiple STX instruments to SDO you
  may combine them into common temporal and spatial overlap files with
  sdo_stx_combine.pro.

Step 4: inspect and browse the results
--------------------------------------

  Advised browsers:

    crispex.pro

      # by Gregal Vissers, in SSW, for CRISP and IRIS files with
        spectral dimension (and possibly Stokes) folded with time into
        the 3rd assoc dimension.  A very comprehensive and versatile
        browser - but it needs a large screen.
   
      examples SDO + SST inspection: 
        - set makecrispexsdocube to use sdo_fitscubes2crispex.pro to merge 
          all SDO files in into a single crispex-format multi-wav file,
          then:  
          IDL&gt; crispex,'sdo2sst/sdo_crispex_for_px-11.bcube',$
               single_cube=11,$
               refcube=['crispex/crispex.6563.08:15:35.time_corrected.icube',$
              'crispex/crispex.6563.08:15:35.time_corrected.sp.icube']

        - use sdo_sst_writeblinkfile.pro to merge SDO plus SST files into one
          (large) file in crispex format setting the (-slow-) spfile option, 
          then:
          IDL&gt; crispex,imfile,spfile
 

    showex.pro (= movex.pro)

      # offspring from Oslo ximovie.pro by Wikstol and Hansteen to show and
        blink image or image sequences given as variables or in files.  
        All must have identical dimensions and be cospatial and synchronous.  
        This browser is less comprehensive then crispex.pro (no
        slicers nor measurement tools), but it fits small screens as
        the one of my laptop.
        The underlying engine is movex.pro which assocs into any
        number of files.  When showex.pro is used on variables (one or
        more 2D image or 3D sequence arrays in memory), it rewrites
        these first as /tmp files and then starts movex.pro on those.
        At present movex.pro accepts fits files (including from SDO,
        IRIS, DST/IBIS), DOT cube files, and SST "La Palma" format
        image and CRISP spectral-image sequence files.
        Movex.pro permits easy blinking between slider-set wavelengths
        and also at slider-set time delay.  It maintains ximovie's
        clever new-instance option for subfield zoom-in.  It has
        options /allsdo, /allmwf, /allfits to load all sequences in
        given directories.  It can plot live spectral profiles,
        timelines, and power spectra for the pixel under the cursor.
        It can show and blink Dopplergrams with optional blue-red
        color coding.  It can show live correlative scatter plots per
        blink pair, then shows where the pixel under the cursor sits
        in the scatter plot, and it can color those image pixels that
        lie within specified ranges in the scatter plot.

      examples:

       - one 2D array image variable: use to zoom in, print pixel
         coordinates and brightness values, obtain ps or png output
           IDL&gt; showex,image  

       - two image variables: blink, get scatter plot, locate funny pixels
           IDL&gt; showex,image1,image2,/scatterplot
 
       - four cube variables: play, (time-delay) blink, scatterplot, etc.
           IDL&gt; showex,cube1,cube2,cube3,cube4,/scatterplot,/plotpower

       - one cubefile: time-delay blinking and scatterplot for evolution
           IDL&gt; showex,'cube.fits',/plotscatter

       - two SDO files: play, (time-delay) blink, scatterplot, etc.
           IDL&gt; showex,'sdo2sst/aia171_for_px.fits',$
                       'sdo2sst/aia304_for_px.fits

       - all SDO files in a directory to play, blink, scatterplot any pair:
           IDL&gt; showex,/allsdo,sdodir='mysdodir'

       - single SST/CRISP file (specification nt_mw mandatory):
           IDL&gt; showex,'crispex.6563.09:48:31.time_corrected.aligned.icube',$
                  nt_mw=35

       - all co-aligned SDO files and two specified SST/CRISP files:
           IDL&gt; showex,'sst/crispex.8542.09:48:31.stokesI.icube',$
                  'sst/crispex.6563.09:48:31.time_corrected.aligned.icube',$
                   sstspecsavs=['sst/spectfile.6563.idlsave',$
                                'sst/spectfile.8542.idlsave'],$
                   /allsdo,/plotscatter

       - all co-aligned SDO, IBIS and other DST (white-light) sequences 
           IDL&gt; showex,/allsdo,sdodir='ibis2sdo',/allmwf,mwfdirs='ibis2sdo',$
                  /allfits,fitsdirs='ibis2sdo',/addlabels,trimbox=trimboxstx


    xslice.pro 
 
      # by Alfred de Wijn, in SSW, cube slicer for multiple
        image-sequence cubes in memory.  Displays (x,y) images with
        simultaneous (x,t) and (y,t) time slices, with co-moving
        cursor crosses for precise co-localization.

       example:
         IDL&gt; xslice,gb,root=root,mag=2,ytslice=0
         IDL&gt; xslice,ca,root=root


============================================================================
        Done!  The rest of this manual offers loose titbits
============================================================================


miscellaneous image sequence processing programs in my libraries
----------------------------------------------------------------
  findalignimages.pro
    # find shift, scale, rotate to align two images; slow but precise
  selfalignfitscube.pro    
    # take out remaining drifts or jitter by pairwise successive correlation
  shiftalignfitscubes.pro
    # find and correct frame-to-frame shifts between two fitscubes
  reformimage.pro
    # change many properties: orientation, size, shift, intensity scaling,...
  reformcubefile.pro 
    # same for image seqence, plus sequence timing, scaling, etc 
  shiftfitscube.pro 
    # apply given shifts only 
  rotatefitscube.pro &amp; cube_rotate.pro
    # rotate a (fitsfile) cube, including time-dependent rotation
  solrotcomp.pro
    # compute (X,Y) shifts following differential rotation for given time span
  concatfitscubes.pro
    # concatenate successive fitscube files (for segmented JSOC pull-over)
  makefitsflowcubes 
    # determine flow, divergence, vorticity fields by correlation tracking
  makefitsflowarrowcube
    # make cube showing little arrows outlining flow patterns
  addfitscube2crispex
    # add another fits cube to a multi-wavelength crispex file
  fitscube2mpeg.pro
    # make presentation movie with clock, datetime
  make4panelmovie.pro
    # make 4-panel presentation movie with clock, datetime, sundisk, location
  sdo_maketargetmovie.pro
    # make 4-panel movie: hmimag, aia1600, aia304, aia171 
  sdo_makereconnectionlocator.pro
    # make 4-panel movie on fixed scales for disk-center EB/FAF distinction
  movex_loadfiles.pro
    # multi-file assoccer for movex.pro.  Extendable to other formats
  movex_scatcont.pro
    # make scatcont diagrams integrating any duration for any movex pair
  crisp2fits.pro
    # make a fits file for one wavelength in a CRISP La Palma file 
  lp2fits.pro
    # make a fits file from a La Palma SST cubefile
  lp_im2spfile
    # reorder a La Palma crispex-format file into an .sp. file for crispex
  readcrispfile.pro
    # get part of a CRISP file into a variable 
  readsstfile.pro
    # get part of a La Palma SST cubefile into a variable 
  mwseq2special.pro 
    # get special spectral profile measures with prof2special.pro 


SDO cube loaders for cut-and-paste in IDL session (small files only)
--------------------------------------------------------------------
  a94=readfits('cubes/aia94.fits',head94)     ; 2 peaks log(T) = 6, 7
  a131=readfits('cubes/aia131.fits',head131)  ; 2 peaks 5.9, 7.1
  a193=readfits('cubes/aia193.fits',head193)  ; wide 5-8, peak 6.2
  a211=readfits('cubes/aia211.fits',head221)  ; wide tail hump 5.5, peak 6.2
  a171=readfits('cubes/aia171.fits',head171)  ; 1 peak 6.0
  a335=readfits('cubes/aia335.fits',head335)  ; wide box 5 - 6.8
  a304=readfits('cubes/aia304.fits',head304)  ; peak 4.9  all EUV cadence 12s
  a1600=readfits('cubes/aia1600.fits',head1600)  ; as 1700 + C IV cadence 24s
  a1700=readfits('cubes/aia1700.fits',head1700)  ; plm 350 km up  cadence 24s
  cont=readfits('cubes/hmicont.fits',headcont) ; original HMI  cadence 45s
  mag=readfits('cubes/hmimag.fits',headmag)    ; units 0.1 Gauss
  dop=readfits('cubes/hmidop.fits',headdop)    ; units 0.1 m/s, black=blue 

example rescaled SDO cube comparison
------------------------------------
showex,cont,fix(histo_opt(a1700,0.005)),mag&gt;(-7000)&lt;7000

<HR>
<ADDRESS>
Rob Rutten
2018-07-02
</ADDRESS>



<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=7133270; 
var sc_invisible=1; 
var sc_security="96c657c4"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="counter customizable"
href="http://statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7133270/0/96c657c4/1/"
alt="counter customizable" ></a></div></noscript>
<!-- End of StatCounter Code -->

</BODY>
</HTML>
