file: 00-routine-list.txt = inventory of this DOT IDL collection
init: Jan  8 2011 
last: May  3 2013  Rob Rutten  LA Deil
site: http://www.staff.science.uu.nl/~rutte101/rrweb/dot-idl
todo: add explanation and usage instruction where useful
note: many of these programs are from Pit Suetterlin
        some of these have been adapted by Rob Rutten
        some of these have comments inserted by Rob Rutten
      some programs are from Rob Rutten
      this directory and this file are maintained by Rob Rutten


Alphabetic list of files in this directory <INCOMPLETE>
=======================================================

00-routine-list.tx
  this inventory

align_ba.pro

align_barium.pro
  get orientation angles between the two ba cameras (Slavik Olshevsky)

align_fits.pro

align_ha.pro
  get orientation angles between the two ha cameras 

align.pro 
  Fourier-crosscorrelate two images to find their shift (fractional pixels)
  then shift one on the other with shift_sub.pro

avg.pro

bandec.pro

bestarea.pro

clock.pro

conefilt_file.pro
  apply Fourier cone filter to a large data cube by using the
  file instead of an array in memory and splitting that into subcubes

conefilt.pro
  apply Fourier cone filter to a data cube

divergence.pro
  from Roberto Molowny Horas, used by makeflowcubes.pro

dos_name.pro

dotximovie.pro
  use Oslo ximovie viewer for a DOT data cube with standard file name

enhance.pro
  find the spatial FT for the best image in a cube and hike up those
  of the others to the same shape

filterallcubes.pro

filtersplitallcubes.pro

find_points.pro
  interactively define point pairs in two images to be used as anchor
  points for co-alignment adjusting image shift, rescaling, rotation.
  Manual in the initial comments

flowvect.pro
  from Roberto Molowny Horas, used by makeflowcubes.pro

gen_cubes.pro
  principal program to align the image sequences from all cameras
  into cross-aligned cubes

gen_r0plot.pro
  get the r0 values and make a plot

gen_timeaxis.pro

getdotcubegeom.pro
  get the cube geometry parameter values from its file name

histo_opt.pro
  cut off the values in a cube at low and/or max distribution tail values

make2x2cubes.pro
  generate 2x2 binned integer cubes 

make4clockmovie.pro
  make a movie combining 4 movies and a central clock

makeaiacubefiles.pro
  make a cutout cube file from a sequence of level1 or level2 AIA files
  both integer for analysis and byte for display (using aia_intscale.pro)

makebytecubes.pro
  
makedopsumcubes.pro
  generate wing sum and Doppler wing-difference cubes

make_filter.pro

makeflowcubefiles.pro
  flow field, divergence/convergence, vorticity from feature tracking
  uses odd.pro, flowvect.pro, divergence.pro, vorticity.pro

makeflowarrowcubefile.pro
  make a cube of arrow charts using the flows from makeflowcubefiles.pro

manblinkshift.pro
  manual determination of the shift between two images by blinking

mkmov.pro
  self-align a standalone data cube

nnumber.pro

paste.pro

polarint.pro

rdfits.pro

readdotcube.pro
  read a dot data cube in standard format (Tim van Werkhoven)

remap_image.pro

rescale.pro

resstring.pro

rubball.pro
  key program to rubbersheet-correct a set of aligned data cubes

rubb_file.pro

rubb.pro

scale_array.pro

shc.pro 
  computes the shift between two images.  

  Pit: "Has some keywords (see also header).  Most of the time it's
  wise to use /FILTER (doing apodisation).  /N2 only uses a subpart of
  the images that is of nice-to-FFT dimension (great speed
  mprovement).  Scenery near the limb with gradients over the field
  will need POLY=1 or even POLY=2 to subtract it - but very slow :-(
  Other routine avg is referenced by shc."

shift_sub.pro
  shift an image wih sub-px resolution

show.pro

smoother.pro

vorticity.pro
  from Roberto Molowny Horas, used by makeflowcubes.pro

write_mpeg.pro
